server/schema.graphql

type Query {
  restaurants: [Restaurant]
}

type Review {
  id: ID!
  content: String!
}

type Restaurant {
  id: ID!
  name: String!
  reviews: [Review]
}

type Mutation {
  createReview(input: CreateReview): Review  
  editReview(input: EditReview): Review  
  editRestaurant(input: EditRestaurant): Restaurant  
  createRestaurant(input: CreateRestaurant): Restaurant
}

input CreateReview {
  content: String!
  restaurantId: ID!
}

input EditReview {
  content: String!
  id: ID!
  restaurantId: ID!
}

input EditRestaurant {
  name: String!
  id: ID!
}

input CreateRestaurant {
  name: String!
}
