server/src/schema.graphql

type Query {
  restaurants: [Restaurant]
  archives: [Restaurant]
}

type Review {
  id: ID!
  content: String!
  createdAt: String!  # INT cannot represent non 32 bit signed integer value
}

type Restaurant {
  id: ID!
  name: String!
  createdAt: String! # INT cannot represent non 32 bit signed integer value
  reviews: [Review]
}

type Mutation {
  createReview(input: CreateReview): Review  
  editReview(input: EditReview): Review  
  editRestaurant(input: EditRestaurant): Restaurant  
  createRestaurant(input: CreateRestaurant): Restaurant
}

input CreateReview {
  content: String!
  restaurantId: ID!
}

input EditReview {
  content: String!
  id: ID!
  restaurantId: ID!
}

input EditRestaurant {
  name: String!
  id: ID!
}

input CreateRestaurant {
  name: String!
}
